{
  "name": "남한강마트 퇴계원점",
  "short_name": "남한강마트",
  "description": "남한강마트 퇴계원점 공식 앱 - 전단지, 특가, 타임세일 정보",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFD600",
  "theme_color": "#FFD600",
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
